input {
  udp {
    port => 5000
    type => "syslog"
  }
}

filter {
  grok {
    patterns_dir => "/etc/logstash/patterns"
    match => [ "message", "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}" ]
  }
  geoip {
    source => "src_ip"
  }
}

output {
        elasticsearch {
          hosts => ["localhost:9200"]
          codec => "json"
          workers => 1
          index => "logstash-%{+YYYY.MM.dd}"
          manage_template => true
          template_name => "logstash"
          template_overwrite => false
          flush_size => 100
          idle_flush_time => 1
        }
}
